
<!-- Кнопка, которая вызовет всплывающий алерт -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#my-alert">
  Показать алерт
</button>

<!-- Всплывающий алерт -->
<div class="modal fade" id="my-alert" tabindex="-1" role="dialog" aria-labelledby="my-alert-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="my-alert-label">Мой алерт</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Это всплывающий алерт.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>