{% extends 'main/layout.html' %}

{% block title  %}Форма по добавлению нового костюма{% endblock %}

{% block content  %}
    <div class = "features">
        <h1>Форма по добавлению нового костюма</h1>
        <form method="post">
            {%csrf_token%}
            {{form.CostumesName}}<br>
            {{form.CostumesDescription}}<br>
            {{form.CostumesCondition}}<br>
            {{form.CostumesDate}}<br>
            <span>{{error}}</span>

            <button class = "btn btn-success" type="submit">Добавить новый костюм</button>
        </form>
    </div>
{% endblock %} 