{% extends 'main/layout.html' %}

{% block title  %}Подробности{% endblock %}

{% block content  %}
    <div class = "costume-detail">
        <h1>Детальная информация о единице склада</h1>
        <div class = "alert alert-info">
            <p>{{ costumes.CostumesName }}</p>
            <p>{{ costumes.CostumesDescription }}</p>
            <p>Состояние: {{ costumes.CostumesCondition }}</p>
            <p>{{ costumes.CostumesLink }}</p>
        </div>
    </div>
{% endblock %} 