{% extends 'main/layout.html' %}

{% block title  %}Складской учёт{% endblock %}

{% block content  %}
<h1>Складской учёт</h1>
    <div class = "features">
        {% for el in costumes %}
            <div class="alert alert-primary" role="alert">
                <h3>{{ el.CostumesName }}</h3>
                <p>{{ el.CostumesDescription }}</p>
                <a href = "{% url 'icontrol-detail' el.id %}" class = "btn btn-dark">Детальнее</a>
            </div>
        {% endfor %}
    </div>
{% endblock %} 