{% load static %}
<!DOCTYPE html>
<script>
    function copyText() {
        var copyText = document.getElementById("Order");
        var tempInput = document.createElement("input");
        tempInput.value = copyText.textContent;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Текст скопирован в буфер обмена!");
      }
    </script>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link href="style.css" rel="stylesheet">
        <title>{% block title %} {% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'main/css//main.css' %}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
    <body>
        <aside>
            <span class="bubbles">Нажмитдин Артыкходжев</span>
            <ul>
                <a href="{% url 'home' %}"><li><i class="bi bi-house"></i> Главная</li></a>
                <a href="{% url 'icontrol' %}"><li><i class="bi bi-archive-fill"></i> Складской учёт</li></a>
                <a href="{% url 'orders' %}"><li><i class="bi bi-cash"></i> Заказы</li></a>
                <a href="{% url 'news_home' %}"><li><i class="fa-light fa-chart-scatter-bubble"></i> Новости</li></a>
                <a href="{% url 'create' %}"><li><button class = "btn btn-info"><i class ="fas fa-plus-square"></i> Добавить заказ</button></li></a>
            </ul>
        </aside>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </body>
</html> 