body{
    background-color: #2c2c2c;
    color: #ffff;
}

aside{
    float: left;
    background: #181818; 
    width: 20%;
    padding: 2.5%;
    height: 100vh;
    color:#ffff;
    border-right: 5px solid #3f0303;
}

aside img{
    width: 100px;
    float: left;
}

aside .bubbles{
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;

}

aside h3{
    margin-top: 50px;
    font-size:40px;
}

aside ul{
    list-style: none;

}
aside a{
    text-decoration:dotted;
}

aside ul li{
    color:#ffff;
    display: block;
    margin-top: 20px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover{
    color: #c47ac0;
    text-decoration: none;
    transform: scale(1.05);
}

main .features{
    float:left;
    color:#ffff;
    margin-top: 50px;
    text-align: center;
    width: 75%;
}

main .features h1 {
    font-size: 50px;
}

main .features p{
    max-width: 400px;
    margin: left;
}

main .customerorder h1{
    font-size: 50px;
    text-align: center;
}

buttonback{
    text-align: center;
}

main .alert-success h2{
    font-size: 20px;
    text-align: center;
}

main .alerts{
    margin-left:60%;
}

main .alerts h2,h3,h4{
    font-size:20px;
    text-align: center;
}


main .features .alert-info{
    text-align: left;
    margin-left: 35%;
    margin-top: 50px;
    width: 400px;
}

main .features .btn-warning{
    margin-left:-30%;
}


main .features .btn-group{
    margin-left:12px;
}

.alert-secondary{
    width: 400px;
    margin-left: 23%;
}

.alert-primary{
    float: left;
    clear: both;
    width: 400px;
    text-align: left;
    margin-left: 30%;
}

form{
    margin-top:15%;
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}

buttonback{
    text-align: center;
    margin-left: 500px;
}