{% extends 'main/layout.html' %}

{% block title  %}Форма по добавлению заказа{% endblock %}

{% block content  %}
    <div class = "create-order">
        <h1>Форма по добавлению заказа</h1>
        <form method="POST" >
            {%csrf_token%}
            <span>{{error}}</span>
            {{form.time_arrive}} <br><br>{{form.place}}<br>
            {{form.time_begin}}<br><br>
            {{form.character}}<br>
            {{form.program}}<br>
            {{form.description}}<br>
            {{form.link}}<br>
            {{form.customer}}<br>
            {{form.price}}<br>
            <button class = "btn btn-success" type="submit">Добавить заказ</button>
        </form>
    </div>
{% endblock %} 