{% extends 'main/layout.html' %}

{% block title  %}Заказы{% endblock %}

{% block content  %}
<h1>Заказы</h1>
<div class = "report-button">
    <a href = "{% url 'order-sum' %}"class ="btn btn-success">Вывести отчет о заказах</a>
</div>
    <div class = "features">
        {% for el in orders %}
            <div id = "alert" role="alert">
                <h3>Заказ № {{ el.id }}</h3>
                <p>{{ el.place }}</p>
                <a href = "{% url 'order-detail' el.id %}" class = "btn btn-dark">Читать детальнее</a>
            </div>
        {% endfor %}

    </div>
{% endblock %} 