{% load static %}
<!DOCTYPE html>
<html lang="ru">
    <title>Формировка отчета</title>
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


        <link href="style.css" rel="stylesheet">
        <title>{% block title %} {% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'main/css//main.css' %}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    </head>
    <body>
        <main>
            <div class = "formreport">
                <p>Формировка отчёта</p>
            </div>
            <div class = "buttonback">
                <a href = "/orders" class ="btn btn-success">Назад</a>
            </div>
            <div class = "report">
                ОсОО "17 ивент"</br>
                Отчет о заказах Carnaval Show</br>
                За эти две недели было отработано {{ orders.id }} заказов</br>
                {{ total_price }}
            </div>

        </main>
    </body>
</html> 








