{% extends 'main/layout.html' %}
{% block title  %}Заказ №{{  orders.id }}, {{ orders.program }}{% endblock %}
{% block content  %}
    <div class = "order-detail">
        <h1>Детальная информация о заказе №{{ orders.id }}</h1>
        <div class = "alert alert-info">
            <p id = "titleorder"> {{ orders.place }} </p>
            <p id = "Order">
                    Заказ: #{{ orders.id }}</br>
                    К месту: {{ orders.time_arrive.time }}  {{ orders.place }}</br>
                    Начало: {{ orders.time_begin.time }}</br></br>
                    Персонажи: {{ orders.character }}</br></br>
                    Программа: {{ orders.program }}</br></br>
                    Примечание: {{ orders.description }}</br></br>
                    ССЫЛКА: {{ orders.link }}</br></br>
                    КЛИЕНТ: {{ orders.customer }}</br></br>
                    ЦЕНА: {{ orders.price }}</br>
            </p>
            <div class="btn-group" role="group">
                <button class = "btn btn-info" onclick="copyText()">Скопировать</button> 
                <a href = "{% url 'update-order' orders.id %}" class = "btn btn-warning">Редактировать</a>
                <a href = "{% url 'delete-order' orders.id %}" class = "btn btn-danger">Удалить</a>
              </div>
        </div>
    </div>
{% endblock %} 