{% extends 'main/create.html' %}

{% block title  %}Обновление{% endblock %}

{% block content  %}
    <div class = "features">
        <h1>Редактирование заказа</h1>
        <form method="post">
            {%csrf_token%}
            {{form.time_arrive}}<br>
            {{form.time_begin}}<br>
            {{form.character}}<br>
            {{form.description}}<br>
            {{form.link}}<br>
            <span>{{error}}</span>

            <button class = "btn btn-success" type="submit">Обновить</button>
        </form>
    </div>
{% endblock %} 