{% extends 'temp.html' %}
{% block content %}



{% if next %}
  {% if user.is_authenticated %}
    <p>Ваш аккаунт не соответствует требованиям для просмотра этой страницы. </p>
  {% else %}
    <p>Пожалуйста, войдите для просмотра этой страницы</p>
  {% endif %}
  {% endif %}
<div class = "alert alert-dark shadow-lg">
  {% if form.errors %}
  <p id = "wrongpass">Неверное имя пользователя или пароль. Попробуйте ещё раз.</p>
{% endif %}
  <form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  <div class = "forms">
  <table>

  <tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
  </tr>

  <tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
  </tr>
  </table>
</div>
  <div class = "login_things">
    <button type="submit" class = "btn btn-light" name = "loginBtn">Войти</button>
    <input type="hidden" name="next" value="{{ next }}" />

      {# Assumes you setup the password_reset view in your URLconf #}
    <p id = "passresettext"><a href="{% url 'password_reset' %}" class = "btn btn-default btn-lg">Забыли пароль?</a></p>
  </form>
  </div>
</div>





{% endblock %}