{% extends 'temp.html' %}
{% block content %}
<div class = "pass_reset">
<p id = "pass_reset_incstructions">Мы отправили дальнейшие инструкции по восстановлению пароля на ваш email. Если сообщение не пришло в течение нескольких минут, проверьте папку "Спам".</p>
<a href="{% url 'login' %}" id = "to_auth">На страницу авторизации</a>
</div>
{% endblock %}