body{
    background-color: #2c2c2c;
    color: #ffff;
}

aside{
    float: left;
    background: #181818; 
    width: 20%;
    padding: 2.5%;
    height: 250vh;
    color:#ffff;
    border-right: 5px solid #4d4d4d;
}

.formreport{
    font-size:40px;
    text-align: center;
    margin-top: 25px;
}

.costume-detail .alert-info{
    font-size: 18px;
    margin-left: 40%;
    margin-top: 5%;
    width: 400px;
}

aside img{
    width: 100px;
    float: left;
}


aside .bubbles{
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;

}

aside h3{
    margin-top: 50px;
    font-size:40px;
}

aside ul{list-style: none;}
aside a{
    text-decoration: none;
}
aside ul li{
    color:#fff;
    display: block;
    margin-top: 20px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover{
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}

main .features{
    display: flex;
    flex-wrap: wrap;
    margin-left: 65px;
}

main .features{
    float:left;
    color:#ffff;
    margin-top: 50px;
    text-align: center;
    width: 75%;
}

main h1 {
    font-size: 50px;
    text-align: center;
}

main .features p{
    max-width: 400px;
    margin: left;
}

main .customerorder h1{
    font-size: 50px;
    text-align: center;
}


main .alert-success h2{
    font-size: 20px;
    text-align: center;
}

main .alerts{
    margin-left:60%;
    display: flex;
    flex-wrap:wrap;
}

.report{
    text-align: center;
    font-size: 28px;
}

#pie-diagram {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(brown 100%);
}

main .alerts h2,h3,h4{
    font-size:20px;
    text-align: center;
}

main .features .alert-info{
    text-align: left;
    margin-left: 35%;
    margin-top: 50px;
    width: 400px;

}

main .features .btn-warning{
    margin-left:-30%;
}


main .features .btn-group{
    margin-left:12px;
}

.alert-secondary{
    width: 400px;
    margin-left: 23%;
}

.alert-primary{
    float: left;
    clear: both;
    width: 400px;
    text-align: left;
    margin-left: 20px;
    flex-wrap:wrap;
}


#titleorder{
    font-size: 40px;
    font-family: 'Trebuchet MS';
}

.create-order {
    margin-left: 200px;
    text-align: center;
}

.order-detail .alert-info{
    text-align: left;
    margin-top: 40px;
    margin-left: 45%;
    width: 375px;
}

.report-button{
    text-align: center;
}

.buttonback{
    text-align: center;
}

form{
    margin-top:15%;
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}

.alert-dark{
    font-size: 20px;
    text-align: right;
    background-color: #c47ac0;
    border:#c47ac0;
    margin-top: 200px;
    width: 600px;
    margin-left: 360px;
}

p#wrongpass{
    color: black;
    font-size:14px;
    text-align: center;
}

.btn-lg{
    font-size: 20px;
}


button.btn.btn-light{
    font-size: 15px;
    padding-top: 5px;
    background-color: #77567a;
    border: none;
    height: 40px;
    margin-top: 8px;
}

.forms{
    margin-left: -100px;
}

div.resetpasstext{
    background-color:#c47ac0;
    width: 334px;
    margin-left: 84px;
    border: #c47ac0;
}

div.resetform{
    margin-top:275px;
    text-align:center;
}

.login_things{
    display:flex;
    text-align: center;
    margin-top:15px;
    gap:50px;
}

p#pass_reset_incstructions{
    font-size: 25px;
    text-align: center;
}

a#to_auth{
    font-size: 25px;
    margin-left: 550px;
    color:#c47ac0;
}

div.pass_reset{
    margin-top:200px;
}